# WyrdCodex

./: Program.cs  WyrdCodexAPI.csproj  angular.json  appsettings.json  package-lock.json  package.json
Controllers/: CardController.cs  CartController.cs  UserController.cs
Data/: WyrdCodexDbContext.cs
Helpers/: AuthSettings.cs  FrontendSettings.cs
Migrations/: 20241223184718_updating user.Designer.cs  20241228181817_reset_password.Designer.cs  20250101154643_2FA.Designer.cs  20250105112245_cards.Designer.cs  20250107162008_fireworks.Designer.cs  20250108135920_keys.cs  20250108140310_idk.cs  20250108162623_cart.Designer.cs  20250113123958_Cascade.cs  20250115171848_price.Designer.cs  WyrdCodexDbContextModelSnapshot.cs
Models/: Card.cs  Cart.cs  DeckCard.cs  SaveForLater.cs  TwoFactorModel.cs  User.cs  UserCard.cs  UserDeck.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CardService.cs  EmailService.cs  ResetPasswordService.cs  ShoppingService.cs
backend/: Dockerfile  Program.cs  WyrdCodexAPI.sln  appsettings.json
backend/Controllers/: CardController.cs  CartController.cs
backend/Data/: WyrdCodexDbContext.cs
backend/Migrations/: 20241215192709_initialize.Designer.cs  20241215192709_initialize.cs  20241223172536_Creating Role and UserRole Table.Designer.cs  20241223172536_Creating Role and UserRole Table.cs  20241223184718_updating user.cs  20241228181817_reset_password.cs  20250101154643_2FA.cs  20250104155832_refresh tokens.Designer.cs  20250104155832_refresh tokens.cs  20250105112245_cards.cs  20250107162008_fireworks.cs  (+16 more)
frontend/: README.md  angular.json  package-lock.json  package.json
src/: index.html  styles.css
(+164 files in other folders)
